<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relativelayout.item.layout_hight">

        <intership.dev.contact.widget.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/imageview.circle.size.left"
            android:layout_marginRight="@dimen/imageview.circle.size.left"
            android:src="@drawable/ic_avt1">

        </intership.dev.contact.widget.CircleImageView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgAvatar"
            android:gravity="center_vertical"
            android:textSize="@dimen/texttview.size.tvName" />


        <ImageView
            android:id="@+id/imgDeleteOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/imageview.button.size.left"
            android:scaleType="center"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/imageview.button.size.right"
            android:layout_toLeftOf="@id/imgDeleteOff"
            android:scaleType="center"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

</RelativeLayout>
